{
  "name": "Levanter",
  "description": "WhatsApp Bot Deployment",
  "keywords": ["nodejs", "whatsapp", "bot"],
  "success_url": "/",
  "stack": "container",

  "env": {
    "ALWAYS_ONLINE": {
      "description": "show bot number last seen as online",
      "value": "false"
    },
    "LOG_MSG": {
      "description": "Show whatsapp msgs in log",
      "value": "false"
    },
    "SUDO": {
      "description": "admin numbers",
      "value": ""
    },
    "PREFIX": {
      "description": "bot prefix",
      "value": "."
    },
    "SESSION_ID": {
      "description": "session id",
      "required": true
    },
    "STICKER_PACKNAME": {
      "description": "sticker pack info",
      "value": "UD"
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku account api key",
      "required": true
    },
    "RMBG_KEY": {
      "description": "remove.bg api key",
      "value": "null"
    },
    "LANGUAG": {
      "description": "Default Language",
      "value": "en"
    },
    "WARN_LIMIT": {
      "description": "Max warnings",
      "value": "3"
    },
    "FORCE_LOGOUT": {
      "description": "Force logout",
      "value": "false"
    },
    "DISABLE_BOT": {
      "description": "disable bot in chats",
      "value": "null"
    },
    "ANTILINK_MSG": {
      "description": "antilink message",
      "value": "_Antilink Detected and Fuck Off_"
    },
    "ANTISPAM_MSG": {
      "description": "antispam message",
      "value": "_Antispam Detected &mention kicked_"
    },
    "ANTIWORDS_MSG": {
      "description": "antiword message",
      "value": "_Antiword Detected &mention kicked_"
    },
    "ANTIWORDS": {
      "description": "blocked words",
      "value": "word1,word2,word3"
    },
    "BOT_LANG": {
      "description": "bot language",
      "value": "en"
    },
    "REJECT_CALL": {
      "description": "auto reject calls",
      "value": "false"
    },
    "AUTO_STATUS_VIEW": {
      "description": "view status",
      "value": "true"
    },
    "SEND_READ": {
      "description": "blue tick",
      "value": "false"
    },
    "AJOIN": {
      "description": "auto join requests",
      "value": "true"
    },
    "PERSONAL_MESSAGE": {
      "description": "welcome msg",
      "value": "null"
    },
    "DISABLE_START_MESSAGE": {
      "description": "disable start msg",
      "value": "false"
    }
  },

  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
